titanium.platform=/Users/mac/Library/Application Support/Titanium/mobilesdk/osx/5.2.0.GA/android
android.platform=/Users/mac/Library/android-sdks/platforms/android-23
google.apis=/Users/mac/Library/android-sdks/add-ons/addon-google_apis-google-23
android.ndk=/Users/mac/Documents/androidsetup/android-ndk-r9d